<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil JEHO</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    <style>
        .logotype {
            width: 150px;
            /* Ajusta el ancho del logotipo */
            height: auto;
            /* Mantiene la proporción del logotipo */
            display: block;
            /* Lo hace un elemento de bloque */
            margin: 20px auto;
            /* Centra el logotipo horizontalmente */
        }
        
        body {
            background-color: #cbc4c4;
            /* Color de fondo gris claro */
            color: #333;
            /* Color del texto para mejor contraste */
            font-family: Arial, sans-serif;
            /* Fuente de texto */
        }
        
        .fond-mitad {
            background-color: rgb(203, 15, 15);
            /* Color de fondo rojo */
            height: 30vh;
            /* Altura del 50% de la altura de la ventana del navegador */
            width: 100%;
            /* Ancho del 100% de la ventana del navegador */
            display: flex;
            /* Usamos flexbox para centrar el contenido */
            justify-content: center;
            /* Centra horizontalmente */
            align-items: center;
            /* Centra verticalmente */
        }
    </style>
    <link rel="icon" href="unam.jpeg" type="image/x-icon">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <h1 class="logo" onclick="location.href = 'index.html'">JEHO</h1>
    <nav>
        <ul>
            <a href="index.html">Presentation</a>
            <a href="redes.html">Networks</a>
            <a href="personal.html">Personal</a>
            <a href="cv.html">CV</a>
            <a href="horario.html">Schedule</a>

        </ul>
    </nav>
    <div class="fond-mitad"><img src="fi.jpeg" alt="Descriptión of Logotype" class="logotype"></div>


    <header>
        <center>
            <h2 class="title"> Presentation of Secure Data Networks Website</h2>
            <h1 class="school"> Faculty of Engineering UNAM</h1>
        </center>
        <p>
            On this website. You will obtain information on the subject of Secure Data Networks with student information in Computer Engineering, where you will obtain NTN information and 6G Networks. In addition to my personal information and CV for any occupation
            in the work field or if an opportunity arises to implement and develop new skills focused on programming.

            <center>
                <h3> Semester 2025-1 M.C. Marco Antonio Vigueras Villaseñor</h3>
            </center>
        </p>
    </header>
    <div class="fond-mitad">
        <<footer>
            <center>
                <section id="informacion-adicional">
                    <p><b>Information Aditional</b></p>
                    <p><b>Last update date:</b> <span id="ultima-actualizacion"></span></p>
                    <p><b>Site managers:</b> <span id="responsable-sitio"></span></p>

                    <div>
                        <img src="unam.jpeg" alt="UNAM" width="50">
                        <a href="https://www.unam.mx/">National Autonomous University of Mexico</a>
                        <p>Faculty of Engineering, Av. Universidad 3000, Ciudad Universitaria, Coyoacán, CDMX. CP. 04510</p>
                    </div>
                </section>
                <p class="small-footer"><b>&copy; 2024 JEHO. All rights reserved.</b></p>
                </footer>
            </center>
    </div>






    <script>
        // Obtiene la fecha actual y la establece como la fecha de última actualización
        var fechaActual = new Date();
        var elementoFecha = document.getElementById("ultima-actualizacion");
        elementoFecha.textContent = fechaActual.toDateString();

        // Establece el nombre del responsable del sitio
        var responsableSitio = "Jonathan Emmanuel Hernandez Ortiz";
        var elementoResponsable = document.getElementById("responsable-sitio");
        elementoResponsable.textContent = responsableSitio;
    </script>
</body>

</html>